# kira-learn-dockerfile

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/org/kira/learn/dockerfile/: DockerfileApplication.java
